upstream django_backend {
    server custom_admin_backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k;
        proxy_busy_buffers_size 256k;
        client_max_body_size 400M;

        proxy_set_header Access-Control-Allow-Origin *;
        # Add what you need for server environments
    }

}